# http://localhost:3000/api/blog

DATABASE_URL="mongodb+srv://ashwin:IAf7191EX40X4Wkx@cluster0.iyzhn6s.mongodb.net/crud-app?retryWrites=true&w=majority"
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000



GOOGLE_CLIENT_ID=601848253308-dlagtj44jsl80t57qj8lt92jfvbju9fo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecretauthid2
